[env:sunton_s3]
platform = espressif32@6.3.1
board = sunton_s3
framework = arduino
monitor_speed = 115200
build_unflags = 
    -std=gnu++11
build_flags = 
    -Os
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src
    -D CONFIG_SPIRAM_SIZE_MB=16  # Or 16, depending on your PSRAM size
lib_deps =
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@8.4.0
    https://github.com/eez-open/eez-framework.git